# Mavenize-code

./: .project  Jenkinsfile  mule-project.xml  pom.xml  settings.xml
src/main/app/: mule-deploy.properties  sample_poc.xml
